*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    background-color: black;
}
.col-80{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.div1{
    grid-column: 1/6;
}
.div1 img{
    width: 770px;
    height: 250px;
}
.div2{
    grid-column: 7/9;
}
.div2 img{
    width: 350px;
    height: 250px;
}
.div3{
    grid-column: 1/3;
}
.div3 img{
    width: 380px;
    height: 250px;
}
.div4{
    grid-column: 4/6;
}
.div4 img{
    width: 380px;
    height: 250px;
}
.div5{
    grid-column: 7/9;
}
.div5 img{
    width: 350px;
    height: 250px;
}
.div6{
    grid-column: 1/5;
}
.div6 img{
    width: 635px;
    height: 250px;
}
.div7{
    grid-column: 6/9;
}
.div7 img{
    width: 480px;
    height: 250px;
}
.div8{
    grid-column: 1/3;
}
.div8 img{
    width: 380px;
    height: 200px;
}
.div9{
    grid-column: 4/6;
}
.div9 img{
    width: 380px;
    height: 200px;
}
.div10{
    grid-column: 7/9;
}
.div10 img{
    width: 350px;
    height: 200px;
}
.col-20 h1{
    color: white;
}
.col-20 div{
    margin-top: 20px;
}
.col-20 a{
    text-decoration: none;
    color: white;
}
#icon{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#icon i{
    font-size: 20px;
    color: white;
}